# Configuration file

general {
    I:EntityAssassin=0
    I:EntityBabySkeleton=0
    I:EntityBadger=0
    I:EntityBarbarian=0
    I:EntityBat=0
    I:EntityBlackBear=0
    I:EntityBlueSlime=0
    I:EntityBoar=0
    I:EntityBobbitWorm=0
    I:EntityBrigand=0
    I:EntityBrownBear=0
    I:EntityCamel=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityDeer=0
    I:EntityDesertRabbit=0
    I:EntityDonkey=0
    I:EntityElderGuardian=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFeralWolf=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFlame=0
    I:EntityFox=0
    I:EntityFreshwaterEel=0
    I:EntityGiantSquid=0
    I:EntityGoat=0
    I:EntityGoose=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityHorseshoeCrab=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityJellyfish=0
    I:EntityLammergeier=0
    I:EntityLamprey=0
    I:EntityLlama=0
    I:EntityMinecartChest=0
    I:EntityMoose=0
    I:EntityMooshroom=0
    I:EntityNautilus=0
    I:EntityNomad=0
    I:EntityOctopus=0
    I:EntityParrot=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntitySaltwaterEel=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySongbird=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySquirrel=0
    I:EntityStoneguard=0
    I:EntityTarantula=0
    I:EntityTurkey=0
    I:EntityVillager=0
    I:EntityWalrus=0
    I:EntityWhale=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:GoatEntity=0
    I:"update Interval"=1000
}


