# Configuration file

"dimension blacklist" {
    # Prevents Reborn making worldgen changes in these dimension IDs
    I:"Dimension Blacklist" <
        -1
        1
     >
}


entities {
    B:"Allow Carcass Spawning"=true
    B:"Allow Feathered Dinosaur Swimming"=false
    B:"Allow baby's to swim"=true

    # Allow Crab Spawning
    B:"Crab Spawning"=true

    # Requires 3+ Gigabytes of Ram
    B:"Dinosaur Spawning"=false

    # This impacts performance a lot
    I:"Dinosaur Walking Radius"=10

    # Allow Goat Spawning
    B:"Goat Spawning"=true

    # WARNING:EXPERIMENTAL
    B:"Mosasaurus Leaping"=false
    B:"Only Hunt when Hungry"=false

    # Allow Shark Spawning
    B:"Shark Spawning"=true

    # WARNING:EXPERIMENTAL
    B:"Tylosaurus Leaping"=false
}


"entity blacklist" {
    # List of entity IDs that cannot be captured
    S:"Entity Blacklist" <
        minecraft:bat
        minecraft:ender_dragon
     >
}


"mineral generation" {
    B:"Amber Generation"=true
    B:"Cenozoic Shard Generation"=true
    B:"Fossil Generation"=true
    B:"Fossilized Trackway Generation"=true
    B:"Gypsum Generation"=true
    B:"Ice Shard Generation"=true
    B:"Nest Fossil Generation"=true
    B:"Petrified Tree Generation"=true
    B:"Plant Fossil Generation"=true
}


"plant generation" {
    B:"Flower Generation"=true
    B:"Gracilaria Generation"=true
    B:"Moss Generation"=true
    B:"Peat Generation"=true
    I:"Peat Spread Speed"=5
}


"structure generation" {
    B:"Abandoned Paddock Generation"=true
    B:"Amber Mine Generation"=true
    B:"Desert Digsite Generation"=true
    B:"Ice Fossil Digsite Generation"=true
    B:"InGen Compound Generation"=true
    B:"JP San Diego Generation"=true
    B:"Raptor Paddock Generation"=true
    B:"Visitor Center Generation"=true
}


vehicles {
    B:"Enable Tour Rail Blocks"=true
    B:"Helicopter Can Destroy Blocks"=false

    # NOT WORKING AT THE MOMENT, BREAKS OPTIFINE
    B:"Helicopter Zoomout"=false
}


